{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FhirConverter": {
    "TemplatePath": "Templates",
    "DefaultX12Version": "5010",
    "ValidateFhirOutput": true,
    "EnableAuditLogging": true,
    "RequireAuthentication": true,
    "ApiKeyHeaderName": "X-Api-Key",
    "SupportedTransactions": ["278", "275", "270", "271", "276", "277", "837", "835"],
    "PayerEndpoints": {
      "Default": "https://payer-edi-gateway.example.com/x12"
    },
    "AwsRegion": null,
    "TenantTableName": "X12FhirConverter-Tenants",
    "TransactionLogTableName": "X12FhirConverter-TransactionLog",
    "AuditLogTableName": "X12FhirConverter-AuditLog",
    "BillingSqsQueueUrl": null
  },
  "Tenants": [
    {
      "TenantId": "tenant_dev",
      "ApiKey": "dev-api-key-12345",
      "OrganizationName": "Development Tenant",
      "Tier": "Enterprise",
      "RateLimitPerHour": 100000,
      "ContactEmail": "dev@example.com",
      "AllowedTransactionTypes": ["278", "275", "270", "271", "276", "277", "837", "835"]
    }
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
